{
	"info": {
		"_postman_id": "92653929-026f-4714-aef2-c94df7b02502",
		"name": "Challenge 4",
		"description": "Full Documentation click \"view complete documentation\"",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12184020"
	},
	"item": [
		{
			"name": "User",
			"item": [
				{
					"name": "CreateUser",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"test\",\r\n  \"email\": \"test@gmail.com\",\r\n  \"password\": \"password123\",\r\n  \"identity_type\": \"National ID\",\r\n  \"identity_number\": \"123456789\",\r\n  \"address\": \"JL. SOehat\",\r\n  \"phone\": \"51235125215\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUsers",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMSwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTcyMzIxMjIwOSwiZXhwIjoxNzIzMjE1ODA5fQ.UDvEdiV-A96InmOJo0FAmH0a8pcREsKB0O5g",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/v1/user/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"user",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserbyID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/user/list/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"user",
								"list",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetUserInfo",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMSwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTcyMzE5NDYxMiwiZXhwIjoxNzIzMTk4MjEyfQ.LJKs7Dayr-DBw9dQut2P09CDfKAqUcZwaWp7rSdke1s",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/v1/user/info",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"user",
								"info"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Account",
			"item": [
				{
					"name": "Create Account",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"bank_name\": \"Bank kita\",\r\n  \"bank_account_number\": \"2664214531744335\",\r\n  \"userId\": 5\r\n  \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/account/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"account",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getAccounts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/account/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"account",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getAccountbyID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/account/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"account",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "Create Transaction",
					"protocolProfileBehavior": {
						"disabledSystemHeaders": {}
					},
					"request": {
						"auth": {
							"type": "bearer"
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/x-www-form-urlencoded",
								"type": "text",
								"disabled": true
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "amount",
									"value": "200",
									"type": "text"
								},
								{
									"key": "type",
									"value": " TRANSFER",
									"type": "text"
								},
								{
									"key": "source_account_id",
									"value": " 1",
									"type": "text"
								},
								{
									"key": "destination_account_id",
									"value": " 3",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/transaction/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"transaction",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getTransactions",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/transaction/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"transaction",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getTransactionbyID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/api/v1/transaction/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"transaction",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"description": "Transaction body has 4 attribute :\n\n1. amount (Amount of money that is involved,**Mandatory**)\n2. Type (Type of transaction, **Mandatory**)\n3. source_account_id ( source of transaction, **conditional**)\n4. destination_account_id ( destination of transaction, **conditional**)\n    \n\n# Deposit\n\nbody require destination_account_id , source_account_id doesn't needed\n\n``` json\n{\n  \"amount\": 1000,\n  \"type\": \"DEPOSIT\",\n  \"destination_account_id\": 1\n}\n\n ```\n\n# Withdraw\n\nbody require source_account_id , source_account_id doesn't needed\n\n``` json\n{\n  \"amount\": 1000,\n  \"type\": \"WITHDRAWAL\",\n  \"source_account_id\": 1\n}\n\n ```\n\n# Transfer\n\nbody require source_account_id ,and source_account_id\n\n``` json\n{\n  \"amount\": 200,\n  \"type\": \"TRANSFER\",\n  \"source_account_id\": 1,\n  \"destination_account_id\": 3\n}\n\n ```"
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"test@gmail.com\",\r\n    \"password\": \"password123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/api/v1/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Authenticate",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoxMSwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTcyMzE5NTU1MiwiZXhwIjoxNzIzMTk5MTUyfQ.7NT-5LOQrCZ4mFK7Mq6nLI7YX9IlfQCS5mOCqu801ec",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:3000/api/v1/auth/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"auth",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}